<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>,initial-scale=1.0">
        <title>personel</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <table>
        <tr>
            <td>
                First name:
            </td>
            <td> Ali Haydar</td>
        </tr>
        <tr><td>last name:</td><td> Al-Helbawi</td></tr>
        <tr><td>University:</td><td> UL</td></tr>
        <tr><td>Faculty</td><td> ULFG</td></tr>
        <tr><td>major:</td><td> common trunc</td></tr>
        <tr><td>Hobbies:</td><td> sports,reading</td></tr>
        <tr><td>interesting on:</td><td> Electrical and Electronical engineering</td></tr>
    </table>
    </body>